# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~max_speed
0.default= 1.5
0.type= double
0.desc=max_speed Range: 0.0 to 100.0
1.name= ~path_length
1.default= 6.0
1.type= double
1.desc=path_length Range: 0.1 to 100.0
2.name= ~goal_radius
2.default= 0.2
2.type= double
2.desc=goal_radius Range: 0.0 to 1.0
3.name= ~controller_freq
3.default= 10.0
3.type= double
3.desc=controller_freq Range: 0.0 to 100.0
4.name= ~mpc_steps
4.default= 20.0
4.type= double
4.desc=mpc_steps Range: 0.0 to 100.0
5.name= ~mpc_ref_cte
5.default= 0.0
5.type= double
5.desc=mpc_ref_cte Range: 0.0 to 1.0
6.name= ~mpc_ref_epsi
6.default= 0.0
6.type= double
6.desc=mpc_ref_epsi Range: 0.0 to 1.0
7.name= ~mpc_ref_vel
7.default= 1.0
7.type= double
7.desc=mpc_ref_vel Range: 0.0 to 10.0
8.name= ~mpc_w_cte
8.default= 1.0
8.type= double
8.desc=mpc_w_cte Range: 0.0 to 1000.0
9.name= ~mpc_w_epsi
9.default= 1.0
9.type= double
9.desc=mpc_w_epsi Range: 0.0 to 1000.0
10.name= ~mpc_w_vel
10.default= 0.5
10.type= double
10.desc=mpc_w_vel Range: 0.0 to 1000.0
11.name= ~mpc_w_delta
11.default= 1.0
11.type= double
11.desc=mpc_w_delta Range: 0.0 to 1000.0
12.name= ~mpc_w_accel
12.default= 2.0
12.type= double
12.desc=mpc_w_accel Range: 0.0 to 1000.0
13.name= ~mpc_w_delta_d
13.default= 0.0
13.type= double
13.desc=mpc_w_delta_d Range: 0.0 to 100.0
14.name= ~mpc_w_accel_d
14.default= 0.0
14.type= double
14.desc=mpc_w_accel_d Range: 0.1 to 100.0
15.name= ~mpc_max_steering
15.default= 0.436
15.type= double
15.desc=mpc_max_steering Range: 0.1 to 10.0
16.name= ~mpc_max_throttle
16.default= 0.8
16.type= double
16.desc=mpc_max_throttle Range: 0.0 to 10.0
17.name= ~mpc_max_gama
17.default= 0.7
17.type= double
17.desc=mpc_max_gama Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
